# SeleniumGrid-JUnit-cucumber-template

./: .env  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/selenium/configuration/: ConfigManager.java
src/main/java/com/selenium/driver/: DriverManager.java
src/main/java/com/selenium/enums/: Routes.java
src/main/java/com/selenium/failsafe/policies/: FailsafePolicies.java  FailsafePoliciesListeners.java
src/main/java/com/selenium/models/: User.java  UserCredentials.java
src/main/java/com/selenium/pages/: LoginPage.java  Page.java
src/test/java/com/selenium/runners/: RunCucumberTest.java
src/test/java/com/selenium/steps/: LoginSteps.java  NavigationSteps.java
src/test/java/com/selenium/steps/customTypes/: CustomDatatableTypes.java  CustomParameterTypes.java
src/test/java/com/selenium/support/: Hooks.java
src/test/resources/: logback.xml
src/test/resources/features/: login.feature
